{
  "name": "@typlog/theme-dev-plugin",
  "type": "module",
  "version": "0.0.1",
  "description": "Vite plugin for Typlog theme development.",
  "author": "Hsiaoming Yang <me@lepture.com>",
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.mjs",
    "./vite": "./src/vite.mjs"
  },
  "module": "./src/index.mjs",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@vitest/coverage-v8": "^1.6.0",
    "vite": "^5.2.13",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
